<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>spring-microservices-dockerized</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>Dockerized Spring Microservices</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

    <modules>
        <module>dockerize-discovery-service</module>
        <module>dockerize-web-appliance</module>
        <module>dockerize-currency-conversion</module>
        <module>dockerize-currency-exchange</module>
    </modules>

</project>
